<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apple Music RPC</title>
    <style>
        body {
            background: rgb(61, 58, 58);
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 0.5em;
            font-size: 1em;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wrapper {
            text-align: center;
            width: 100%;
            height: 100%;
        }
        h1, h2 {
            font-weight: 200;
        }
        h2, p {
            font-weight: 300;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <h1>Apple Music RPC</h1>
            <h2>1.0.0</h2>
            <p>You can close this window</p>
        </div>
    </div>
</body>
</html>
